# ApacheTech.Common.Extensions

./: ApacheTech.Common.Extensions.sln  LICENCE.md  README.md  pack.bat
ApacheTech.Common.Extensions/: ApacheTech.Common.Extensions.csproj  LICENCE.md  README.md
ApacheTech.Common.Extensions/Enum/: ColourChannel.cs
ApacheTech.Common.Extensions/Functional/: MonadicLinqExtensions.cs  PartialApplicationExtensions.cs
ApacheTech.Common.Extensions/Functional/Monadic/Identity/: Identity.cs  MonadicIdentityExtensions.cs
ApacheTech.Common.Extensions/Functional/Monadic/Optional/: Actual.cs  Maybe.cs  MonadicOptionalExtensions.cs  Nothing.cs
ApacheTech.Common.Extensions/Functional/Monadic/Validation/: BadPath.cs  Either.cs  GoodPath.cs  MonadicValidationExtensions.cs
ApacheTech.Common.Extensions/Reflection/: AssemblyReflectionExtensions.cs  CustomAttributeExtensions.cs  MemberReflectionExtensions.cs  PropertyReflectionExtensions.cs
ApacheTech.Common.Extensions/System/: AssemblyExtensions.cs  CollectionExtensions.ClosestTo.cs  CollectionExtensions.cs  ColourExtensions.cs  EnumExtensions.cs  NumericalExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/: ApacheTech.Common.Extensions.csproj
src/ApacheTech.Common.Extensions/: ApacheTech.Common.Extensions.csproj  README.md
src/ApacheTech.Common.Extensions/DotNet/: BooleanExtensions.cs  CollectionExtensions.ClosestTo.cs  CollectionExtensions.cs  ColourExtensions.cs  DynamicExtensions.cs  EmbeddedResourcesExtensions.cs  EnumExtensions.cs  NumericalExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/ApacheTech.Common.Extensions/Enum/: ColourChannel.cs
src/ApacheTech.Common.Extensions/Reflection/: AssemblyReflectionExtensions.cs  CustomAttributeExtensions.cs  PropertyReflectionExtensions.cs
src/DotNet/: AssemblyExtensions.cs  EnumExtensions.cs  FunctionalExtensions.cs  TaskExtensions.cs
src/Reflection/: CustomAttributeExtensions.cs
