<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.1.1.0</Version>
		<PackageReleaseNotes>
			ApacheTech.Common.Extensions v2.1.1

			- Fixed: Updated README and LICENCE
		</PackageReleaseNotes>

		<ApplicationIcon>__Icon.ico</ApplicationIcon>
		<AssemblyName>ApacheTech.Common.Extensions</AssemblyName>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<AssemblyFileVersion>$(Version)</AssemblyFileVersion>
		<Authors>ApacheTech Solutions</Authors>

		<Company>ApacheTech Solutions</Company>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Copyright>Copyright © ApacheTech Solutons, 2025. All Rights Reserved.</Copyright>

		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Deterministic>true</Deterministic>
		<Description>Common extension methods, for use in ApacheTech projects.</Description>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<PackageIcon>__PreviewImage.png</PackageIcon>
		<PackageLicenseFile>LICENCE.md</PackageLicenseFile>
		<PackageProjectUrl>https://apachetech.co.uk</PackageProjectUrl>
		<PackageTags>C#</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ApacheTechSolutions/ApacheTech.Common.Extensions</RepositoryUrl>
		<RootNamespace>ApacheTech.Common.Extensions</RootNamespace>

		<TargetFramework>net8.0</TargetFramework>
		<Title>Common .NET System Extension Methods</Title>

		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENCE.md" Pack="true" PackagePath="" />
		<None Include="__PreviewImage.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
